algorithm = FUGEPSD 
inputData = "./data/in/Exp2/b0-real-tra.dat" "./data/in/Exp2/b0-real-tra.dat" "./data/in/Exp2/b0-real-tst.dat"
outputData = "./data/output/output_fugepsd/exp2-b0-lab3.tra" "./data/output/output_fugepsd/exp2-b0-lab3.tst" "./data/output/output_fugepsd/exp2-b0-lab3-rules.txt" "./data/output/output_fugepsd/exp2-b0-lab3-measures.txt"
seed = 0
Number of Labels = 3
T-norm/T-conorm for the Computation of the Compatibility Degree = Normalized_Sum
Rule Weight = Certainty_Factor
Fuzzy Reasoning Method = Normalized_Sum
Number of Generations = 1000
Initial Number of Fuzzy Rules (0 for 5*n_var) = 100
Alpha Raw Fitness = 0.699999988079071
Crossover probability = 0.5
Mutation probability = 0.20000000298023224
Insertion probability = 0.15000000596046448
Dropping Condition probability = 0.15000000596046448
Tournament Selection Size = 2
Global Fitness Weight 1 = 0.7
Global Fitness Weight 2 = 0.15
Global Fitness Weight 3 = 0
Global Fitness Weight 4 = 0.15
All Class = true
Type of Execution = 1
